# excite

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
excite-app/: pom.xml
excite-app/src/main/groovy/com/parisesoftware/excite/: ExciteFacade.groovy  ExciteRunner.groovy  HelloService.groovy  IExciteFacade.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/: ExciteFacade.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/internal/: IExciteFacade.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/internal/impl/: ExciteFacadeImpl.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/transformer/: IMarkupTransformer.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/transformer/internal/: MarkupTransformer.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/transformer/operation/: GPathResultTransformer.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/core/validation/: ValidationMethod.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/filesystem/: IFileParser.groovy  IFileSystemService.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/filesystem/internal/: FileParser.groovy  FilePredicate.groovy  FileSystemService.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/infrastructure/filesystem/: IFileParser.groovy  IFileSystemService.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/infrastructure/filesystem/internal/: FileParser.groovy  FilePredicate.groovy  FileSystemService.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/infrastructure/output/: OutputMethod.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/internal/: ExciteFacade.groovy  IExciteFacade.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/internal/impl/: ExciteFacadeImpl.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/output/: OutputMethod.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/presentation/console/: ExciteCLIRunner.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/transformer/: IMarkupTransformer.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/transformer/internal/: MarkupTransformer.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/transformer/operation/: GPathResultTransformer.groovy
excite-app/src/main/groovy/com/parisesoftware/excite/validation/: ValidationMethod.groovy
excite-app/src/test/groovy/com/parisesoftware/excite/: HelloServiceTest.groovy
excite-commandline/: pom.xml
excite-commandline/src/main/groovy/com/parisesoftware/excite/commandline/: ExciteCLIRunner.groovy
excite-core/: .gitignore  pom.xml
excite-core/src/main/groovy/com/parisesoftware/excite/core/: Excite.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/api/: ExciteException.groovy  IExciteFacade.groovy  IOutputCommand.groovy  ITransformationAlgorithm.groovy  IValidationAlgorithm.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/api/executor/: IMarkupTransformer.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/api/resolver/: IFileParser.groovy  IFileSystemService.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/internal/: ExciteFacadeImpl.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/internal/output/: ConsoleOutputCommand.groovy  OutputMethod.groovy  OverwriteFileOutputCommand.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/internal/parser/: FileParser.groovy  FilePredicate.groovy  FileSystemService.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/internal/transformer/: DeleteChildNodeByNameTransformation.groovy  MarkupTransformer.groovy  RenameChildNodeTransformation.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/internal/transformer/operation/: GPathResultTransformer.groovy
excite-core/src/main/groovy/com/parisesoftware/excite/core/internal/validation/: AcceptAllValidation.groovy  ChildNodeHasValueValidation.groovy  ValidationMethod.groovy
excite-core/src/test/groovy/com/parisesoftware/excite/core/: ExciteIntegrationTest.groovy
excite-core/src/test/groovy/com/parisesoftware/excite/core/internal/output/: ConsoleOutputCommandTest.groovy  OverwriteFileOutputCommandTest.groovy
excite-core/src/test/groovy/com/parisesoftware/excite/core/internal/parser/: FileParserTest.groovy  FilePredicateTest.groovy  FileSystemServiceTest.groovy
excite-core/src/test/groovy/com/parisesoftware/excite/core/internal/transformer/: DeleteChildNodeByNameTransformationTest.groovy  MarkupTransformerTest.groovy  RenameChildNodeTransformationTest.groovy
excite-core/src/test/groovy/com/parisesoftware/excite/core/internal/transformer/operation/: GPathResultTransformerTest.groovy
excite-core/src/test/groovy/com/parisesoftware/excite/core/internal/validation/: AcceptAllValidationTest.groovy  ChildNodeHasValueValidationTest.groovy  ValidationMethodTest.groovy
